<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ideas_moviles.MainActivity">

    <group>
        <item
            android:id="@+id/nav_item_one"
            android:icon="@drawable/ic_launcher_background"
            android:title="Iteme 1" />
        <item
            android:id="@+id/nav_item_two"
            android:icon="@drawable/ic_launcher_background"
            android:title="Iteme 2" />
        <item
            android:id="@+id/nav_item_three"
            android:icon="@drawable/ic_launcher_background"
            android:title="Iteme 3" />
    </group>
    <item android:title="Title 1">
        <menu>
            <item
                android:id="@+id/nav_item_four"
                android:icon="@drawable/ic_launcher_background"
                android:title="Iteme 4"/>
            <item
                android:id="@+id/nav_item_five"
                android:icon="@drawable/ic_launcher_background"
                android:title="Iteme 5"/>
            <item
                android:id="@+id/nav_item_six"
                android:icon="@drawable/ic_launcher_background"
                android:title="Iteme 6"/>



        </menu>

    </item>
</menu>