<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="11dp"
        app:cardCornerRadius="11dp"
        app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/title_text_view_restaurantes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurantes"
                    android:textColor="@color/primaryColor"
                    android:textSize="30sp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    />
                <TextView
                    android:id="@+id/title_text_view_lugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurantes"
                    android:textColor="@color/secondaryColor"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/puntuacion_ratingBar_restaurantes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
                    android:numStars="5"
                    android:rating="1.5"
                    android:stepSize="0.1"
                    />

            </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.appcompat.widget.LinearLayoutCompat>