<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".ui.lugares.detalles.DetalleFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="48dp"
                android:text="@string/salento"
                android:textColor="@color/primaryLightColor"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/rv_image_view"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/salento"
                android:src="@drawable/salento" />

            <TextView
                android:id="@+id/destalles_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paragraph_detalles"
                android:layout_margin="16dp"
                android:padding="5dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:text="@string/que_hacer"
                android:layout_marginLeft="16dp"
                android:textSize="18sp"
                android:textColor="@color/primaryLightColor"
                />

            <TextView
                android:id="@+id/que_hacer_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paragraph_detalles2"
                android:layout_margin="16dp"
                android:padding="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/llegar"
                android:layout_marginLeft="16dp"
                android:textSize="18sp"
                android:textColor="@color/primaryLightColor"
                />

            <TextView
                android:id="@+id/como_llegar_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paragraph_detalles3"
                android:layout_margin="16dp"
                android:padding="5dp"
                />

            <Button
                android:id="@+id/text_mapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="end"
                android:text="Text button"
                app:iconTint="@color/secondaryColor"
                app:icon="@drawable/map_icon"
                android:textColor="@color/secondaryColor"
                app:elevation="10dp"
                app:strokeColor="@color/secondaryColor"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                />


        </LinearLayout>

    </ScrollView>
</FrameLayout>
